<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout class="androidx.appcompat.app.AlertController$RecycleListView" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

<!--I changed from using constraintLayout which is much more effective and good practice-->



    <!--layout for the main activity-->
    <RelativeLayout
        android:id="@+id/stepContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

<!--                    display distance travelled-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="#FAFAFA">

                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/distance" />

                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Distance"/>

                        <TextView android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="5 km"/>

                    </LinearLayout>
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

<!--                    displays calorie burned-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#FAFAFA">

                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/calories"/>
                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Kcal Burned"/>

                        <TextView android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="525 kcal"/>

                    </LinearLayout>

                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

<!--                    display time passed-->
                    <LinearLayout android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center" android:padding="8dp"
                        android:background="#FAFAFA">

                        <ImageView android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/time" />

                        <Space android:layout_width="wrap_content"
                            android:layout_height="5dp"/>

                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="Time"/>

                        <TextView android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="0.5 min"/>

                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>

<!--            // progress bar for displaying remaining steps-->
        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:indeterminateOnly="false"
                android:paddingTop="10dp"
            android:progressDrawable="@drawable/count_progress_bar"
                android:layout_gravity="center"
            tools:progress="70">
            </ProgressBar>
            <TextView
                android:id="@+id/stepsRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:layout_gravity="center"
                android:layout_marginTop="-230dp"
                android:textSize="37dp"
                tools:text="Goal Reached" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
<!--               display user step goal -->
                <TextView
                    android:id="@+id/userGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal 10000"
                    android:layout_gravity="center"
                    android:textSize="15dp">
                </TextView>
                <Space android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </Space>

                <!-- display user distance goal -->
                <TextView
                    android:id="@+id/userDistance"
                    android:text="Dist: 5.6 km"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </LinearLayout>

<!--            button to trasition to next activity-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/button_maps"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="   Maps   "
                    android:layout_gravity="center"
                    />
                <Space android:layout_width="50dp"
                    android:layout_height="wrap_content">
                </Space>

                <Button
                    android:id="@+id/button_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:text="Weather"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>